amancevice/docker-pandas/.github/actions/build/action.yml
name: Docker Build
description: Build Docker image
inputs:
  file:
    description: Dockerfile
    required: true
  platforms:
    description: Docker build platform(s)
    default: linux/amd64,linux/arm64
  push:
    description: Push image to Docker hub
    default: "false"
runs:
  using: composite
  steps:
    - uses: docker/setup-qemu-action@v2
    - uses: docker/setup-buildx-action@v2
    - name: meta
      id: meta
      shell: bash
      run: |
        repo=amancevice/pandas
        pandas_version="$(grep pandas Pipfile | grep -Eo '[0-9.]+')"
        case ${{ inputs.file }} in
          Dockerfile)
            tags="$repo,$repo:$pandas_version"
            ;;
          Dockerfile.*)
            family="$(echo ${{ inputs.file }} | cut -d. -f2)"
            tags="$repo:$family,$repo:$family-$pandas_version"
            ;;
        esac
        echo "tags=$tags" >> $GITHUB_OUTPUT
    - uses: docker/build-push-action@v5
      with:
        file: ${{ inputs.file }}
        platforms: ${{ inputs.platforms }}
        push: ${{ inputs.push }}
        tags: ${{ steps.meta.outputs.tags }}

amancevice/docker-pandas/.github/workflows/push.yml
- name: build ${{ matrix.file }}
  uses: ./.github/actions/build
  with:
    file: ${{ matrix.file }}
    push: true

amancevice/docker-pandas/.github/workflows/build.yml
- name: build ${{ matrix.file }}
  uses: ./.github/actions/build
  with:
    file: ${{ matrix.file }}
    platforms: linux/amd64

amancevice/docker-pandas/.github/workflows/push.yml
- name: build ${{ matrix.file }}
  uses: ./.github/actions/build
  with:
    file: ${{ matrix.file }}
    platforms: linux/amd64
    push: true