amancevice/docker-pandas/.github/actions/build/action.yml
name: Docker Build
description: Build Docker image
inputs:
  file:
    description: Dockerfile
    required: false
  platform:
    description: Docker build platform
    default: linux/amd64
    required: false
runs:
  using: composite
  steps:
    - uses: docker/setup-qemu-action@v2
    - uses: docker/setup-buildx-action@v2
    - uses: actions/setup-python@v4
      with:
        python-version: "3.11"
    - run: pip install pipenv
      shell: bash
    - run: make ${{ inputs.file }} PLATFORM=${{ inputs.platform }}
      shell: bash

amancevice/docker-pandas/.github/workflows/build.yml
- uses: ./.github/actions/build
  with:
    file: Dockerfile.alpine
    platform: linux/amd64